<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0;
            padding: 0;
        }

        body {
            padding: 5% 10% 0 10%;
        }

        footer {
            margin-top: 3rem;
            padding: 2rem;
            border-top: 1px solid rgb(44, 44, 46, 0.38);
        }

        a {
            text-decoration: none;
            color: unset;
        }

        .main {
            height: max-content;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .brief {
            width: 30%;
            height: 100%;
            font-size: 2rem;
            font-weight: 800;

        }

        .nav {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            height: 100%;
            width: 40%;
        }

        .body {
            display: flex;
            width: 100%;
            margin-top: 20%;
            justify-content: space-between;
            font-size: calc(1rem + 0.5vw);
        }

        .data_image {
            display: block;
            margin: 10% auto 0 auto;
            width: 100%;
        }

        @media only screen and (max-width: 768px) {

            .main {
                height: 6rem;
            }

            .nav {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="brief">Data in a closet</div>
        <div class="nav">
            <div class="1" ><a href="home.html">Course</a></div>
            <div class="2"> <a href="theory.html">Theory</a> </div>
            <div class="3" style="color: #FF2D55;"> <a href="practice.html"> <strong> <u> Practice</u></strong></a></div>
        </div>

    </div>
    <div class="body">
        Teachable Machine is a web tool that makes it fast and easy to create machine learning models for your projects,
        no coding required. Train a computer to recognize your images, sounds, & poses, then export your model for your
        sites, apps, and more.
        <br>
        <br>
        I taught a machine to detect when a person is listening in class, distracted using phone or distracted using his computer.
    </div>
    <img class="data_image"
        src="https://scx2.b-cdn.net/gfx/news/2019/teachablemac.gif"
        alt="">
    <footer>
        Rishab Sachidanand - Human Centred Designer - November 2020
    </footer>
</body>


</html>